<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>👨‍🔬 final | Dynamic Test | Async JavaScript Loading</title>

	<script>
		/**
		 * Load a JavaScript file.
		 * @param  {String}  src
		 * @param  {Boolean} async
		 * @return {void}
		 */
		function loadScript(src, async) {
			var script = document.createElement('script');
			script.src = src;
			script.async = async;
			document.head.append(script);
		}

		// If _everything_ is loaded dynamically, then we're good!
		loadScript('./2-head-external.js');
		loadScript('./5-head-external-async.js');
		loadScript('./8-head-external-defer.js');
		loadScript('./11-body-external.js');
		loadScript('./14-body-external-async.js');
		loadScript('./17-body-external-defer.js');
	</script>

	<script>console.log('-- end of head --');</script>
</head>
<body>
	<h1>👨‍🔬 final | Dynamic Test</h1>
	<p>The best way to do it.</p>
	<p>Resources to dig into:</p>
	<ul>
		<li><a href="https://javascript.info/script-async-defer#dynamic-scripts" target="_blank" rel="noopener">https://javascript.info/script-async-defer#dynamic-scripts</a></li>
		<li><a href="https://www.html5rocks.com/en/tutorials/speed/script-loading/" target="_blank" rel="noopener">https://www.html5rocks.com/en/tutorials/speed/script-loading/</a></li>
		<li><a href="https://stackoverflow.com/a/8996894" target="_blank" rel="noopener">https://stackoverflow.com/a/8996894</a></li>
		<li><a href="https://html.spec.whatwg.org/multipage/scripting.html#script" target="_blank" rel="noopener">https://html.spec.whatwg.org/multipage/scripting.html#script</a></li>
		<li><a href="https://eager.io/blog/everything-I-know-about-the-script-tag/" target="_blank" rel="noopener">https://eager.io/blog/everything-I-know-about-the-script-tag/</a></li>
	</ul>

	<a href="./index.html">&laquo; Back to Dynamic Test</a>

	<script>console.log('-- end of body --');</script>
</body>
</html>
